<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Real‑Time Earnings Calculator</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <!-- The content wrapper arranges the earnings section and calendar section
         side by side on larger screens and stacks them on smaller screens. -->
    <div class="content-wrapper">
      <div class="earnings-section">
        <h1>Real‑Time Earnings Calculator</h1>
        <p class="description">Track your earnings in real time based on your night shift schedule.</p>
        <div id="earnings-display">
      <div class="metric">
        <span class="label">Time Worked:</span>
        <span id="time-worked" class="value">0h 0m 0s</span>
      </div>
      <div class="metric">
        <span class="label">Base Earnings:</span>
        <span id="base-earnings" class="value">₱0.00</span>
      </div>
      <div class="metric">
        <span class="label">Night Shift Premium:</span>
        <span id="night-earnings" class="value">₱0.00</span>
      </div>
      <div class="metric">
        <span class="label">Mid Shift Premium:</span>
        <span id="mid-earnings" class="value">₱0.00</span>
      </div>
      <div class="metric">
        <span class="label">Overtime Earnings:</span>
        <span id="ot-earnings" class="value">₱0.00</span>
      </div>
      <div class="metric">
        <span class="label">Allowance (De&nbsp;Minimis):</span>
        <span id="allowance-earnings" class="value">₱0.00</span>
      </div>
      <!-- Semi-monthly pay metrics show estimated earnings for each pay period. The
           first period covers the 1st to the 15th (including the full de minimis
           allowance), while the second period covers the 16th through the end of
           the month. These values update automatically based on the current
           calendar and apply only to weekday shifts. -->
      <div class="metric">
        <span class="label">Semi‑Monthly Pay (1–15):</span>
        <span id="semi-1" class="value">₱0.00</span>
      </div>
      <div class="metric">
        <span class="label">Semi‑Monthly Pay (16–End):</span>
        <span id="semi-2" class="value">₱0.00</span>
      </div>
      <div class="metric total">
        <span class="label">Total Earnings:</span>
        <span id="total-earnings" class="value">₱0.00</span>
      </div>
        </div>
        <!-- End shift button allows the user to explicitly finish the shift. If left unclicked past
             the scheduled 8 AM end time, any additional paid hours will be treated as overtime.
             The button will disable itself once clicked to prevent multiple endings. -->
        <button id="end-shift-btn">End Shift</button>
        <p class="footer">Based on a monthly salary of ₱28,000, a night shift premium of 18%, and overtime at 25% of the hourly rate.</p>
      </div>
      <!-- The calendar wrapper contains a single calendar block that holds
           two pay‑period sections (1–15 and 16–end) stacked vertically.
           This layout ensures the calendar appears as one cohesive box
           rather than two side‑by‑side panels. -->
      <div class="calendar-wrapper">
        <div class="calendar-block single">
          <!-- First pay period (1–15) section -->
          <div class="period-section">
            <h2 id="calendar-title-1"></h2>
            <div class="calendar-grid" id="calendar-grid-1"></div>
            <div class="period-total">Period Total: <span id="period-total-1">₱0.00</span></div>
          </div>
          <!-- Second pay period (16–end) section -->
          <div class="period-section">
            <h2 id="calendar-title-2"></h2>
            <div class="calendar-grid" id="calendar-grid-2"></div>
            <div class="period-total">Period Total: <span id="period-total-2">₱0.00</span></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>