/* Simple, modern styling for the real‑time earnings calculator */
body {
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
  color: #1f2937; /* slate‑800 */
  background: linear-gradient(135deg, #a5b4fc, #f9a8d4);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(6px);
  border-radius: 12px;
  padding: 2rem 3rem;
  /* Increase the maximum width to accommodate side‑by‑side layout */
  max-width: 1200px;
  width: 95%;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

/* Wrapper for the earnings card and calendars.  Uses flexbox so that on
   medium to large screens the calculator appears on the left and the
   calendars on the right.  On smaller viewports it will wrap and stack. */
.content-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

/* Left panel containing the heading, metrics, end shift button and
   explanatory footer.  It flexes to occupy roughly 40% of the container
   on wide screens and expands on narrower screens. */
/* Fix the earnings section to a reasonable width so the calendar has
   sufficient space.  The flex-basis defines its preferred size; it will
   not shrink below this width unless the viewport is too narrow, in
   which case the layout will wrap. */
.earnings-section {
  flex: 0 0 320px;
  min-width: 280px;
}

h1 {
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
  color: #111827; /* gray‑900 */
}

.description {
  font-size: 0.9rem;
  color: #374151; /* gray‑700 */
  margin-bottom: 1.5rem;
}

#earnings-display {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  margin-bottom: 1rem;
}

.metric {
  display: flex;
  justify-content: space-between;
  padding: 0.6rem 0.8rem;
  border-radius: 8px;
  background-color: #f3f4f6; /* gray‑100 */
}

.metric.total {
  background-color: #e0e7ff; /* indigo‑100 */
  font-weight: 600;
  border: 1px solid #c7d2fe; /* indigo‑200 */
}

.label {
  color: #4b5563; /* gray‑600 */;
}

.value {
  color: #111827; /* gray‑900 */;
}

.footer {
  font-size: 0.75rem;
  color: #6b7280; /* gray‑500 */;
  margin-top: 1.5rem;
  text-align: center;
}

/* Style for the end shift button */
#end-shift-btn {
  display: block;
  width: 100%;
  margin-top: 1rem;
  padding: 0.6rem 1rem;
  border: none;
  border-radius: 8px;
  background-color: #4f46e5; /* indigo‑600 */
  color: #ffffff;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

#end-shift-btn:hover:not(:disabled) {
  background-color: #4338ca; /* indigo‑700 */
}

#end-shift-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Calendar styles */

/* Remove the top margin from the calendar wrapper because it is positioned
   beside the earnings section in the flex container.  A gap between
   sections is provided via .content-wrapper instead. */
/* Calendar wrapper takes up the remaining space beside the fixed-width
   earnings section.  It grows as needed and wraps its internal
   calendar blocks when the viewport is narrow. */
/* The calendar wrapper now holds a single calendar block instead of two.
   It still flexes to take up the remaining horizontal space beside the
   earnings section, but it does not wrap its children horizontally. */
.calendar-wrapper {
  margin-top: 0;
  display: flex;
  flex-direction: column;
  flex: 1 1 0;
}

/* Calendar block styling.  The `.single` modifier indicates this block
   contains both pay‑period sections stacked vertically rather than
   two separate blocks.  It expands to full width within the
   calendar wrapper. */
.calendar-block {
  background-color: #f9fafb; /* gray‑50 */
  border-radius: 10px;
  padding: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}
.calendar-block.single {
  flex: 1 1 100%;
  min-width: 220px;
}

/* Each period section within the calendar block is separated by a border
   and spacing.  The last section has no border. */
.period-section:not(:last-child) {
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #e5e7eb; /* gray‑200 */
}

/* Total summary beneath each calendar */
.period-total {
  margin-top: 0.5rem;
  font-size: 0.8rem;
  color: #4b5563; /* gray‑600 */
  text-align: right;
}

/* Highlight weekend cells marked as worked */
.calendar-day.worked {
  background-color: #c7d2fe; /* indigo‑200 */
  border: 1px solid #a5b4fc; /* indigo‑300 */
  color: #1e3a8a; /* indigo‑800 */
}

#calendar-title {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #111827; /* gray‑900 */
  text-align: center;
}

.calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 0.3rem;
}

.calendar-day {
  background-color: #f3f4f6; /* gray‑100 */
  border-radius: 6px;
  padding: 0.4rem;
  text-align: center;
  font-size: 0.75rem;
  color: #374151; /* gray‑700 */
  position: relative;
  min-height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: default;
}

/* Highlight the current day */
.calendar-day.today {
  background-color: #e0e7ff; /* indigo‑100 */
  border: 1px solid #c7d2fe; /* indigo‑200 */
  font-weight: 600;
}

/* Tooltip for daily earnings */
.calendar-day .tooltip {
  position: absolute;
  bottom: 110%;
  left: 50%;
  transform: translateX(-50%);
  background-color: #111827; /* gray‑900 */
  color: #ffffff;
  padding: 0.3rem 0.5rem;
  border-radius: 4px;
  font-size: 0.65rem;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.2s ease;
  z-index: 10;
}

.calendar-day:hover .tooltip {
  opacity: 1;
}

/* Day of week labels */
.day-label {
  font-size: 0.7rem;
  font-weight: 600;
  color: #4b5563; /* gray‑600 */
  text-align: center;
  margin-bottom: 0.3rem;
}